{
  "name": "monopoly-banker",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted Monopoly money ledger and banker app",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace shared run build && npm --workspace server run build && npm --workspace client run build",
    "build:server": "npm --workspace shared run build && npm --workspace server run build",
    "build:client": "npm --workspace shared run build && npm --workspace client run build",
    "start": "npm --workspace server run start",
    "typecheck": "npm --workspace shared run build && npm --workspace server run typecheck && npm --workspace client run typecheck",
    "test": "npm --workspace server run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.5"
  }
}
